<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/AliceBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/indvidual_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:dividerHeight="1dp">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/DarkGray"
        android:textColor="@color/white"
        android:id="@+id/individual_toal"
        android:text="total"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>