<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/AliceBlue"
    android:padding="5dp"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/spinner_selector"
        android:layout_alignParentStart="true" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_above="@+id/adView"
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:accessibilityLiveRegion="polite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bar_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:background="@color/AntiqueWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pie_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:background="@color/AntiqueWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/month_spinner"
                        android:layout_above="@+id/adView" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9305476992479634/3197904135">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>